<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<select name="filter"> 
    <c:choose>
        <c:when test="${selectedFilter.equals('Only income')}">
            <option selected value="Only income">Only income</option>
            <option value="Only expense">Only expenses</option>
            <option value="Both">Both</option>
        </c:when>
        <c:when test="${selectedFilter.equals('Only expense')}">
            <option value="Only income">Only income</option>
            <option selected value="Only expense">Only expenses</option>
            <option value="Both">Both</option>
        </c:when>
        <c:otherwise>
            <option value="Only income">Only income</option>
            <option value="Only expense">Only expenses</option>
            <option selected value="Both">Both</option>
        </c:otherwise>
    </c:choose>
</select>
<br />
<h4>Sort by date:</h4>
● By period of time <br />
<input type="text" name="fromDate" placeholder="01.01.2016" style="width:80px" />
-
<input type="text" name="toDate" placeholder="01.01.2016" style="width:80px"/>
<br />
● By one day <input type="text" name="oneDate" placeholder="01.01.2016" style="width:80px"/>
<br />
● By one of the last periods of time <br />
<select name="dateFilter"> 
    <c:choose>
        <c:when test="${selectedDateFilter.equals('This 24 hours')}">
            <option selected value="This 24 hours">This 24 hours</option>
            <option value="This week">This week</option>
            <option value="This month">This month</option>
            <option value="During all time">During all time</option>
        </c:when>
        <c:when test="${selectedDateFilter.equals('This week')}">
            <option value="This 24 hours">This 24 hours</option>
            <option selected value="This week">This week</option>
            <option value="This month">This month</option>
            <option value="During all time">During all time</option>
        </c:when>
        <c:when test="${selectedDateFilter.equals('This month')}">
            <option value="This 24 hours">This 24 hours</option>
            <option value="This week">This week</option>
            <option selected value="This month">This month</option>
            <option value="During all time">During all time</option>
        </c:when>
        <c:otherwise>
            <option value="This 24 hours">This 24 hours</option>
            <option value="This week">This week</option>
            <option value="This month">This month</option>
            <option selected value="During all time">During all time</option>
        </c:otherwise>
    </c:choose>
</select> <br />
